{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-cli-a7e60","appId":"1:373653976471:android:d4b4053633d98ffd3380d2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-cli-a7e60","appId":"1:373653976471:ios:f7a2aa05e103a7f33380d2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-cli-a7e60","configurations":{"android":"1:373653976471:android:d4b4053633d98ffd3380d2","ios":"1:373653976471:ios:f7a2aa05e103a7f33380d2"}}}}}}